{
  "name": "@godrix/mcp-architecture-contract",
  "version": "1.1.0",
  "description": "Architecture Contract MCP — agnostic architecture discovery, scaffolding and validation via arc.yaml",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-architecture-contract": "dist/index.js"
  },
  "files": [
    "dist",
    "presets",
    "templates",
    ".arc",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "pack:mcpb": "npm run build && npx --yes @anthropic-ai/mcpb pack",
    "pack:mcpb:slim": "npm run build && rm -rf node_modules && npm ci --omit=dev --ignore-scripts && npx --yes @anthropic-ai/mcpb pack"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "architecture",
    "architecture-contract",
    "hexagonal",
    "arc.yaml",
    "scaffolding"
  ],
  "author": "Godrix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/godrix/mcp-architecture-contract.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "deepmerge": "^4.3.1",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
